index.html
function parOImpar(numero) {
    if(numero % 2 === 0) {
        return "El número es par";
    } else {
        return "El número es impar";
    }
}

console.log(parOImpar(4));  
console.log(parOImpar(7));  
console.log(parOImpar(0));  


function sumarPrimeros50Pares() {
    let suma = 0;
    let contador = 0;
    let numero = 0;

    while (contador < 50) {
        if (numero % 2 === 0) {
            suma += numero;
            contador++;
        }
        numero++;
    }

    return suma;
}


console.log(sumarPrimeros50Pares());  // Output: 2450

